<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shield_Global_Security_Council_Action_Plan</fullName>
    <columns>NAME</columns>
    <columns>Approved__c</columns>
    <columns>Priority__c</columns>
    <filterScope>Everything</filterScope>
    <label>Shield Global Security Council</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
