{
    "eslint.nodePath": "/Users/davidcarnicer/.vscode/extensions/salesforce.salesforcedx-vscode-lwc-45.9.0/node_modules",
    "html.suggest.angular1": false,
    "html.suggest.ionic": false,
    "workbench.colorCustomizations": {
        "activityBar.background": "#fca099",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#047c0c",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#fa7268",
        "titleBar.inactiveBackground": "#fa726899",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#fa7268",
        "statusBarItem.hoverBackground": "#f84437",
        "statusBar.foreground": "#15202b"
    },
    "salesforcedx-vscode-core.show-cli-success-msg": false
}